from flask import Flask, render_template

app = Flask(__name__)

# Dictionnaire de langues et pages
langs = ["fr", "en", "it", "de", "es"]
pages = ["accueil", "about", "jeddi", "legendes", "don"]

# Génération automatique des routes
for lang in langs:
    for page in pages:
        route = f"/{lang}/{page}" if page != "accueil" else f"/{lang}/"

        def make_route(p=page, l=lang):
            return lambda: render_template(f"{p}_{l}.html")

        app.add_url_rule(route, f"{page}_{lang}", make_route())

@app.route("/")
def index():
    return render_template("accueil_fr.html")

if __name__ == "__main__":
    app.run(debug=True)
